<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #1abc9c;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-box {
            background: #fff;
            width: 300px;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            height: 300px;
        }

        .login-box h2 {
            background: #16a085;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 25px;
        }

        .form {
            padding: 20px;
        }

        .input-box {
            margin-bottom: 15px;
        }

        .input-box input {
            font-size: 15px;
            width: 100%;
            padding: 10px 10px 10px 35px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none
        }

        .forgot {

            font-size: 13px;
            margin: 5px 0;
        }

        .forgot a {
            text-decoration: none;
            color: #4aaea4;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #16a085;
            color: #fff;
            font-weight: bold;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }

        .signup {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }

        .signup a {
            color: #16a085;
            text-decoration: none;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div class="login-box">
        <h2>Login Form</h2>

        <div class="form">
            <div class="input-box">

                <input type="text" placeholder="email or phone">
            </div>
            <div class="input-box">
                <input type="password" placeholder="password">
            </div>
            <div class="forgot"><a href="#"> Forgot Password?</a></div>
            <button class="login-btn">Login</button>
            <div class="signup">
                Not a member? <a href="#">Singup now </a>
            </div>
        </div>
    </div>
</body>

</html>